# productive-cherry-trees

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/tommyrobot666/productivecherrytrees/: ItemOrStackList.java  ProducedResources.java  ProductiveCherryTrees.java
src/main/java/io/github/tommyrobot666/productivecherrytrees/blocks/: ModBlocks.java  ProductiveCherryLeafLitterBlock.java  ProductiveCherryLeafsBlock.java  ProductiveCherryType.java  ProductiveLeafsBlock.java  ProductivePetalsBlock.java  SaplingInfusionBlock.java  SaplingInfusionBlockEntity.java
src/main/java/io/github/tommyrobot666/productivecherrytrees/datagen/: BlockTagProvider.java  ConfiguredFeatureProvider.java  DataGen.java  EnglishLanguageProvider.java  LootTableProvider.java  ModelProvider.java  RecipesProvider.java
src/main/java/io/github/tommyrobot666/productivecherrytrees/items/: ModTabs.java
src/main/java/io/github/tommyrobot666/productivecherrytrees/recipes/: ModRecipeTypes.java  PetalFusionRecipe.java  PetalFusionRecipeBuilder.java  SaplingInfusionRecipe.java  SaplingInfusionRecipeBuilder.java  TwoBlocksInput.java
src/main/resources/: fabric.mod.json  productive_cherry_trees.mixins.json
src/main/resources/assets/productive_cherry_trees/models/block/: sapling_infusion.json  sapling_infusion_crafting.json
src/main/resources/data/minecraft/tags/block/: supports_vegetation.json
src/main/resources/data/productive_cherry_trees/recipe/: test_fusion.json  test_infusion.json
