# Allocate additional memory to the Gradle JVM. The default is often not enough to decompile Minecraft.
org.gradle.jvmargs=-Xmx2G

# Various flags to optimize Gradle performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true

# Enable all Gradle warnings
org.gradle.warning.mode=all

# Mod Metadata
group=io.github.tommyrobot666
user=tommyrobot666
slug=productive-cherry-trees
modId=productive_cherry_trees
modName=Productive Cherry Trees
modDescription=Collect resources from falling leafs! Made for 2026 ModFest.
authors=Lommie
contributors=
license=CC BY-NC-SA 4.0
# Mod Version
modVersion=0.1.0 alpha
# Branch Metadata
branchName=fabric-26.1
compatibleVersions=26.1
compatibleLoaders=fabric
